# JustAnotherExpenseTracker

./: JustAnotherExpenseTracker.sln  README.md
JustAnotherExpenseTracker/: App.xaml  App.xaml.cs  JustAnotherExpenseTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
JustAnotherExpenseTracker/Converters/: InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  ZoomingModeCoverter.cs
JustAnotherExpenseTracker/Models/: CategoryDetailsModel.cs  CreditCardModel.cs  ICardRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  PassDataModel_DetailedTransactionsView.cs  TransactionDetailsCustomModel.cs  TransactionDetailsModel.cs  UserAccountModel.cs  UserModel.cs
JustAnotherExpenseTracker/Models/API Models/: CreditCardModelAPI.cs  JwtToken.cs  TransactionCategory_AmountPairs.cs  TransactionDate_AmountPairs.cs  TransactionDetailsModelAPI.cs  TransactionMonth_AmountPairs.cs  UserModel_API.cs
JustAnotherExpenseTracker/Repositories/: ApiHelper.cs  CardRepository.cs  CategoryRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UserRepository.cs
JustAnotherExpenseTracker/Services/: INavigationService.cs  NavigationService.cs
JustAnotherExpenseTracker/Styles/: ButtonStyles.xaml  CalendarStyles.xaml  CreditCardStyles.xaml  DataGridStyles.xaml  GeneralStyles.xaml  ListBoxStyles.xaml  ScrollBarStyles.xaml  UIColors.xaml
JustAnotherExpenseTracker/ViewModels/: BanksViewModel.cs  CardsNotAvailableViewModel.cs  CardsViewModel.cs  DashboardViewModel.cs  DetailedTransactionsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StocksViewModel.cs  TransactionDetailRowViewModel.cs  ViewModelAsyncCommand.cs  ViewModelBase.cs  ViewModelCommand.cs
JustAnotherExpenseTracker/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
JustAnotherExpenseTracker/Views/UserControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CreditCard.xaml  CreditCard.xaml.cs  CustomDoughnutChart.xaml  CustomDoughnutChart.xaml.cs  PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs  TransactionDetailRow.xaml  TransactionDetailRow.xaml.cs
JustAnotherExpenseTracker/Views/UserControlsForMainView/: BanksView.xaml  BanksView.xaml.cs  CardsNotAvailableView.xaml  CardsNotAvailableView.xaml.cs  CardsView.xaml  CardsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetailedTransactionsView.xaml  DetailedTransactionsView.xaml.cs  StocksView.xaml  StocksView.xaml.cs
